#
#MUST USE unix/linux slash for directory names..even on Windows.
#
[ACOM-BASE-PROPERTIES]
propBasePropDir=/projects/amawareJavaDev/propertiesAMAWARE
#
#propBasePropFile=phpBB-amaware.properties
#
propBasePropFile=localhost.properties
#propBasePropFile=markets-amaware.properties
#
#propBasePropFile=dna-amaware.properties
#propBasePropFile=servoti-amaware.properties
#
#propBasePropFile=sugarCRM-amaware.properties
#
#
#parm-cmd report-col-size xxxem; in SQL will override the following
reportFontSize=1.2em
#
[ACOM-DB]
#dbURL=jdbc:db2:CIM
#dbURL=jdbc:db2:SAMPLE
#dbDriverClass=com.ibm.db2.jcc.DB2Driver
#dbDriverClass=com.ibm.db2.jcc.DB2Driver
#dbURL=jdbc:db2//amawinxp:50000:CIM
dbMaxRowsReturn=2000
[ACOM-USER-FILES]
#where output files will be put
FileOutputDir=output
#
#sourceHeadRowStart=1
#sourceDataHeadRowStart=1
#sourceDataHeadRowEnd=2
#sourceDataRowStart=3
#sourceDataRowEnd=100
#
#END
#